# To set up correctly sudo please add configuration examples from bellow
# PLEASE use visudo as it will complain if configuration is broken for some reason
#  This config is for newer releases of sudo
#
# 'Cmnd_Alias WMQ_BIN_ZABBIX = /opt/mqm/bin/runmqsc, /opt/mqm/bin/dspmq'
# 'Defaults!WMQ_BIN_ZABBIX !syslog'
# 'zabbix  ALL=(mqm) NOPASSWD:  WMQ_BIN_ZABBIX'
#
###### This version is for older sudo releases
#
# 'Cmnd_Alias WMQ_BIN_ZABBIX = /opt/mqm/bin/runmqsc, /opt/mqm/bin/dspmq'
# 'Defaults:zabbix !syslog'
# 'zabbix  ALL=(mqm) NOPASSWD:  WMQ_BIN_ZABBIX'
#
######
UserParameter=wmq.qmgr.discovery, /etc/zabbix/externalscripts/wmq-monitoring-exec wmq.qmgr.discovery
UserParameter=wmq.qmgr[*], /etc/zabbix/externalscripts/wmq-monitoring-exec wmq.qmgr $1 $2
UserParameter=wmq.qmgr.queue.discovery[*], /etc/zabbix/externalscripts/wmq-monitoring-exec wmq.qmgr.queue.discovery $1
UserParameter=wmq.qmgr.queue[*], /etc/zabbix/externalscripts/wmq-monitoring-exec wmq.qmgr.queue $1 $2 $3
UserParameter=wmq.qmgr.channel.discovery[*], /etc/zabbix/externalscripts/wmq-monitoring-exec wmq.qmgr.channel.discovery $1 $2 $3
UserParameter=wmq.qmgr.channel[*], /etc/zabbix/externalscripts/wmq-monitoring-exec wmq.qmgr.channel $1 $2 $3
UserParameter=wmq.qmgr.listener.discovery[*], /etc/zabbix/externalscripts/wmq-monitoring-exec wmq.qmgr.listener.discovery $1 $2 $3
UserParameter=wmq.qmgr.listener[*], /etc/zabbix/externalscripts/wmq-monitoring-exec wmq.qmgr.listener $1 $2 $3
UserParameter=wmq.qmgr.lsstatus[*], /etc/zabbix/externalscripts/wmq-monitoring-exec wmq.qmgr.lsstatus $1 $2 $3
